{
  "name": "@alvo/web",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "build:cloudflare": "sh ./scripts/run-with-pnpm-shim.sh sh -c 'opennextjs-cloudflare build && node scripts/patch-eval.mjs'",
    "build:cloudflare:web": "corepack pnpm build:cloudflare",
    "dev": "next dev --webpack",
    "preview:cloudflare": "corepack pnpm build:cloudflare && wrangler dev",
    "deploy:cloudflare": "corepack pnpm build:cloudflare && opennextjs-cloudflare deploy",
    "lint": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@alvo/ai": "workspace:*",
    "@alvo/domain": "workspace:*",
    "@alvo/firebase": "workspace:*",
    "@alvo/types": "workspace:*",
    "@alvo/ui": "workspace:*",
    "@alvo/utils": "workspace:*",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "next": "~16.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "wrangler": "^4.129.0"
  }
}
