{
  "expo": {
    "name": "Plataforma Esdras",
    "slug": "plataforma-esdras",
    "scheme": "plataformaesdras",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "backgroundColor": "#eef2f6",
    "primaryColor": "#f97316",
    "icon": "./assets/generated/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "icon": "./assets/generated/icon.png",
      "bundleIdentifier": "com.plataformaesdras.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/generated/adaptive-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.plataformaesdras.app",
      "versionCode": 4,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "O app usa a câmera para escanear o QR de retirada da Segurança Kids."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "O app usa a câmera para registrar a foto de segurança da criança no check-in."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/generated/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#eef2f6"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d18300c4-7863-48e4-8772-9af9039099a2"
      }
    },
    "owner": "alexandrecostagg"
  }
}
